<p>🌝</p>
<style>
  theme-switcher {
    position: fixed;
    top: 0;
    right: 0;
    padding: 1.4em;
  }
  theme-switcher p {
    font: inherit;
    display: block;
    margin: 0;
    font-size: 1.4em;
  }

  body {
    --main-bg-color: #22262c;
    --main-text-color: #ffffff;
    --heading-text-color: #f7f7f7;
    --main-border-color: #333333;
    --highlight-text-color: #61aeee;
    --highlight-border-color: #218EE8;
    --raised-bg-color: #282c34;
  }

  body[data-theme="light"] {
    --main-bg-color: #ffffff;
    --main-text-color: #343434;
    --heading-text-color: #434343;
    --main-border-color: #d7d7d7;
    --highlight-text-color: #1268ae;
    --highlight-border-color: #218EE8;
    --raised-bg-color: #f7f7f7;
  }
</style>
<script>
window.customElements.define("theme-switcher", class extends HTMLElement {
  constructor(...args) {
    super(...args)
    this.toggleTheme = this.toggleTheme.bind(this)
    this.onThemeChange = this.onThemeChange.bind(this)

    this.body = document.querySelector("body") 
    this.setTheme('dark')
    this.themeChangeObserver = new MutationObserver(this.onThemeChange)
    this.template = this.querySelector("p")
  }
  connectedCallback() {
    this.template.addEventListener('click', this.toggleTheme)

    this.themeChangeObserver.observe(this.body, {
      attributeFilter: ['data-theme']
    })
  }
  disconnectedCallback() {
    this.template.removeEventListener('click', this.toggleTheme)
    this.themeChangeObserver.disconnect()
  }
  onThemeChange() {
    let theme = this.body.getAttribute('data-theme')
    if (theme === 'light') {
      this.template.innerHTML = "🌚"
    } else {
      this.template.innerHTML = "🌝"
    }
  }
  toggleTheme() {
    if (this.body.getAttribute('data-theme') === 'dark') {
      this.setTheme('light')
    } else {
      this.setTheme('dark')
    }
  }
  setTheme(theme) {
    this.body.setAttribute("data-theme", theme)
  }
})
</script>
